#/bin/bash

echo -e "\033[01;31mINICIANDO \033[0m"
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m ######################################"
echo -e "\033[01;31mS C R I P T   D E   T E S T \033[0m"
echo -e "\033[1;33m ######################################"
echo -e "\033[01;31mNAO ME RESPONSABILIZO POR QUALQUER DANOS \033[0m"
echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m ######################################"
sleep 3
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m- - - - -> \033[01;34mCONFIGURANDO \033[0m Aguarde..."
echo -e "\033[1;33m ###########################"
echo -e "\033[01;31mAtualizando e instalando Pacotes...\033[0m"
echo -e "\033[1;33m ######################################"
sleep 1

apt-get update -y 1> /dev/null 2> /dev/null
apt-get upgrade -y 1> /dev/null 2> /dev/null
yum update 1> /dev/null 2> /dev/null
apt-get install curl -y 1> /dev/null 2> /dev/null
yum install squid -y 1> /dev/null 2> /dev/null
yum install squid3 -y 1> /dev/null 2> /dev/null
apt-get install openssh-server -y 1> /dev/null 2> /dev/null
apt-get install squid3 -y 1> /dev/null 2> /dev/null
apt-get install squid -y 1> /dev/null 2> /dev/null
apt-get install squid* -y 1> /dev/null 2> /dev/null
apt-get install ufw -y 1> /dev/null 2> /dev/null
aptitude install ufw -y 1> /dev/null 2> /dev/null
apt-get install gufw -y 1> /dev/null 2> /dev/null
apt-get install python-pip -y 1> /dev/null 2> /dev/null
pip install speedtest-cli -y 1> /dev/null 2> /dev/null
apt-get install openssh-client -y 1> /dev/null 2> /dev/null
apt-get install openssh-server -y 1> /dev/null 2> /dev/null
apt-get install stunnel4 -y 1> /dev/null 2> /dev/null
apt-get install stunnel -y 1> /dev/null 2> /dev/null
clear

echo -e "\033[01;31mATUALIZADOS...\033[0m"
echo -e "\033[1;33m ######################################"
sleep 1
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m- - - - -> \033[01;34mC A P I T U R A N D O  O\033[0m IP"
echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m ######################################"
sleep 2
ip=$(curl https://api.ipify.org/)
echo $ip
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[1;31mNao deixe em branco"
echo -e "\033[1;33mExemplo 1.1.1.1"
echo -e "\033[1;31mD I G I T E  O  DNS  P R I M A R I O"
read -p ": " dns

echo -e "\033[1;33m $dns"
echo -e "\033[1;33m ######################################"
echo -e "\033[1;31mNao deixe em branco"
echo -e "\033[1;33mExemplo 1.0.0.1"
echo -e "\033[1;31mD I G I T E  O  DNS  S E C U N D A R I O"
read -p ": " dns1

echo -e "\033[1;33m $dns1"
sleep 2
clear
echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m- - - - -> \033[01;34mCONFIGURANDO OS\033[0m DNS"
echo -e "\033[1;33m #### $dns ####### $dns1 ####"
echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m ######################################"
sleep 2

rm /etc/resolv.conf 1>/dev/null 2>/dev/null
sleep 1
echo "nameserver $dns $dns1"> /etc/resolv.conf
sleep 1
chmod 777 /etc/resolv.conf
sleep 1
service networking restart 1>/dev/null 2>/dev/null
/etc/init.d/networking restart 1>/dev/null 2>/dev/null
clear

echo -e "\033[01;31mDNS CONFIGURADO\033[0m"
echo -e "\033[1;33m ######################################"
sleep 2
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m- - - - -> \033[01;34mCONFIGURANDO A SSH\033[0m Aguarde..."
echo -e "\033[1;33m ######################################"
sleep 2

echo "Port 443" >> /etc/ssh/sshd_config
echo "Port 22" >> /etc/ssh/sshd_config
echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
echo "PermitTunnel yes" >> /etc/ssh/sshd_config
echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config

echo -e "\033[1;33m ######################################"
echo -e "\033[01;31mSSH REINICIADO...\033[0m"
echo -e "\033[1;33m ######################################"
sleep 1
service ssh restart 1> /dev/null 2> /dev/null
service sshd restart 1> /dev/null 2> /dev/null
/etc/init.d/sshd restart 1> /dev/null 2> /dev/null
/etc/init.d/ssh restart 1> /dev/null 2> /dev/null
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m C O N F I G U R A N D O  SSL/TLS"
echo -e "\033[1;33m ######################################"
sleep 2
echo -e "\033[1;33m ######################################"
echo -e "\033[1;31mF I C A   A P E R T A N D O   E N T E R"
echo -e "\033[1;33m ######################################"
echo -e "\033[1;31mG E R A N D O  C E R T I F I C A D O"
echo -e "\033[1;33m #################"

openssl genrsa 2048 > stunnel.key
openssl req -new -key stunnel.key -x509 -days 1000 -out stunnel.crt

echo -e "\033[1;33m #####G E R A D O########"
echo -e "\033[1;33m ######################################"
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[1;31mC R I A N D O  U M A  N O V A  C O N F I G U R A C A O"
echo -e "\033[1;33m ######################################"
sleep 2
rm /etc/stunnel/stunnel.conf
clear
rm /etc/default/stunnel4
clear
cat stunnel.crt stunnel.key > stunnel.pem 
mv stunnel.pem /etc/stunnel/
clear
echo -e "\033[1;31mD I G I T E  A  P O R T A  Q U E  D E S E J A R "
echo -e "\033[1;31mN A O   P O D E   S E R   A  80 "
echo -e "\033[1;31mP O R T  S S L"
read -p ": " ssl
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[1;31mC O N F I G U R A N D O  STUNNEL.CONF"
echo -e "\033[1;33m #################"
echo -e "\033[1;31mC O N F I G U R I N G T H E  STUNNEL.CONF"
echo -e "\033[1;33m ######################################"
sleep 1

echo "client = no " >> /etc/stunnel/stunnel.conf
echo "[ssh] " >> /etc/stunnel/stunnel.conf
echo "cert = /etc/stunnel/stunnel.pem " >> /etc/stunnel/stunnel.conf
echo "accept = $ssl " >> /etc/stunnel/stunnel.conf
echo "connect = 127.0.0.1:22" >> /etc/stunnel/stunnel.conf

echo -e "\033[1;33m ######################################"
echo -e "\033[1;31mC O N F I G U R A N D O  STUNNEL4"
echo -e "\033[1;33m ###################"
echo -e "\033[1;31mC O N F I G U R I N G  T H E  STUNNEL"
echo -e "\033[1;33m ######################################"
sleep 1

echo "ENABLED=1 " >> /etc/default/stunnel4
echo "FILES="/etc/stunnel/*.conf" " >> /etc/default/stunnel4
echo "OPTIONS="" " >> /etc/default/stunnel4
echo "PPP_RESTART=0" >> /etc/default/stunnel4

echo -e "\033[1;33m ######################################"
echo -e "\033[1;31mI N I C I A N D O  O  STUNNEL4"
echo -e "\033[1;33m ###################"
echo -e "\033[1;31mS T A R T I N G  T H E  STUNNEL4"
echo -e "\033[1;33m ######################################"
sleep 1

service stunnel4 start 1>/dev/null 2 /dev/null
/etc/init.d/stunnel4 start 1>/dev/null 2 /dev/null
service stunnel4 restart 1>/dev/null 2 /dev/null
/etc/init.d/stunnel4 restart 1>/dev/null 2 /dev/null
echo -e "\033[1;31mI N I C I A D O"
clear


echo -e "\033[1;33m ######################################"
echo -e "\033[01;31mAPAGANDO O SQUID\033[0m"
echo -e "\033[1;33m ######################################"
sleep 1
rm /etc/squid/squid.conf 1> /dev/null 2> /dev/null
rm /etc/squid3/squid.conf 1> /dev/null 2> /dev/null
clear

echo -e "\033[1;33m ############"
echo -e "\033[1;33m ###################"
echo -e "\033[1;33m ############################"
echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m- - - - -> \033[01;34mCONFIGURANDO SQUID\033[0m Aguarde..."
echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m ######################################"
sleep 2

cd /etc/squid
echo "http_port 8080" >> squid.conf
echo "http_port 8799" >> squid.conf
echo "http_port 3128" >> squid.conf
echo "visible_hostname LindoFuLL" >> squid.conf
echo "acl ip dstdomain -i $ip" >> squid.conf
echo "acl gui dstdomain -i 127.0.0.1" >> squid.conf
echo "acl gui dstdomain -i 192.168.0.1" >> squid.conf
echo "acl gui dstdomain -i localhost" >> squid.conf
echo "acl gui dstdomain -i localnet" >> squid.conf
echo "acl accept dstdomain -i GET" >> squid.conf
echo "acl accept dstdomain -i POST" >> squid.conf
echo "acl accept dstdomain -i OPTIONS" >> squid.conf
echo "acl accept dstdomain -i CONNECT" >> squid.conf
echo "acl accept dstdomain -i PUT" >> squid.conf
echo "acl HEAD dstdomain -i HEAD" >> squid.conf
echo "acl accept dstdomain -i TRACE" >> squid.conf
echo "acl accept dstdomain -i OPTIONS" >> squid.conf
echo "acl accept dstdomain -i PATCH" >> squid.conf
echo "acl accept dstdomain -i PROPATCH" >> squid.conf
echo "acl accept dstdomain -i DELETE" >> squid.conf
echo "acl accept dstdomain -i REQUEST" >> squid.conf
echo "acl accept dstdomain -i METHOD" >> squid.conf
echo "acl accept dstdomain -i NETDATA" >> squid.conf
echo "acl accept dstdomain -i MOVE" >> squid.conf
echo "acl accept dstdomain -i .com.br" >> squid.conf
echo "acl accept dstdomain -i .br" >> squid.conf
echo "acl all src 0.0.0.0/0" >> squid.conf
echo "http_access allow ip" >> squid.conf
echo "http_access allow gui" >> squid.conf
echo "http_access allow accept" >> squid.conf
echo "http_access allow HEAD" >> squid.conf
echo "http_access deny all" >> squid.conf
echo "forwarded_for off" >> squid.conf
echo "via off" >> squid.conf
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m- - - - -> \033[01;34mCONFIGURANDO SQUID3\033[0m Aguarde..."
echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m ######################################"
sleep 2

cd /etc/squid3
echo "http_port 8080" >> squid.conf
echo "http_port 8799" >> squid.conf
echo "http_port 3128" >> squid.conf
echo "visible_hostname LindoFuLL" >> squid.conf
echo "acl ip dstdomain -i $ip" >> squid.conf
echo "acl gui dstdomain -i 127.0.0.1" >> squid.conf
echo "acl gui dstdomain -i 192.168.0.1" >> squid.conf
echo "acl gui dstdomain -i localhost" >> squid.conf
echo "acl gui dstdomain -i localnet" >> squid.conf
echo "acl accept dstdomain -i GET" >> squid.conf
echo "acl accept dstdomain -i POST" >> squid.conf
echo "acl accept dstdomain -i OPTIONS" >> squid.conf
echo "acl accept dstdomain -i CONNECT" >> squid.conf
echo "acl accept dstdomain -i PUT" >> squid.conf
echo "acl HEAD dstdomain -i HEAD" >> squid.conf
echo "acl accept dstdomain -i TRACE" >> squid.conf
echo "acl accept dstdomain -i OPTIONS" >> squid.conf
echo "acl accept dstdomain -i PATCH" >> squid.conf
echo "acl accept dstdomain -i PROPATCH" >> squid.conf
echo "acl accept dstdomain -i DELETE" >> squid.conf
echo "acl accept dstdomain -i REQUEST" >> squid.conf
echo "acl accept dstdomain -i .br" >> squid.conf
echo "acl accept dstdomain -i .com.br" >> squid.conf
echo "acl accept dstdomain -i .com" >> squid.conf
echo "acl accept dstdomain -i MOVE" >> squid.conf
echo "acl all src 0.0.0.0/0" >> squid.conf
echo "http_access allow ip" >> squid.conf
echo "http_access allow gui" >> squid.conf
echo "http_access allow accept" >> squid.conf
echo "http_access allow HEAD" >> squid.conf
echo "http_access deny all" >> squid.conf
echo "forwarded_for off" >> squid.conf
echo "via off" >> squid.conf
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m #############################"
echo -e "\033[1;33m- - - - -> \033[01;34mREINICIANDO O SQUID\033[0m Aguarde..."
echo -e "\033[1;33m ########################"
echo -e "\033[1;33m- - - - -> \033[01;34mVAI DEMORAR UM POUQUINHO\033[0m Aguarde..."
echo -e "\033[1;33m ##############################"
echo -e "\033[1;33m ######################################"
sleep 1

service squid restart 1> /dev/null 2> /dev/null
service squid3 restart 1> /dev/null 2> /dev/null
/etc/init.d/squid restart 1> /dev/null 2> /dev/null
/etc/init.d/squid3 restart 1> /dev/null 2> /dev/null
echo -e "\033[1;33m #########P P O N T O#############"
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[01;31mATIVANDO U F W\033[0m"
echo -e "\033[1;33m ######################################"
sleep 2

ufw allow ssh> /dev/null 2>/dev/null
ufw allow http> /dev/null 2>/dev/null
ufw allow squid> /dev/null 2>/dev/null
ufw allow squid3> /dev/null 2>/dev/null
ufw allow 22> /dev/null 2>/dev/null
ufw allow https> /dev/null 2>/dev/null
ufw allow 443> /dev/null 2>/dev/null
ufw allow 80> /dev/null 2>/dev/null
ufw allow 8080> /dev/null 2>/dev/null
ufw allow 8799> /dev/null 2>/dev/null
ufw allow 3128> /dev/null 2>/dev/null
ufw allow 7300> /dev/null 2>/dev/null
clear
echo -e "\033[01;31mATIVANDO\033[0m"
echo -e "\033[01;31mSE DEMORAR APERTE ENTER\033[0m"
ufw enable> /dev/null 2> /dev/null
clear
echo -e "\033[01;31mATIVADO\033[0m"
echo -e "\033[1;33m ######################################"
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[01;31mINSTALANDO PROXY PYTHON PROXY.PY OU SOCKS\033[0m"
echo -e "\033[1;33m ######################################"
sleep 2

echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m #APAGANDO O ANTIGO"
rm proxy.py > /dev/null 2> /dev/null
rm proxy53.py > /dev/null 2> /dev/null
rm proxy.txt > /dev/null 2> /dev/null
rm proxy53.py.1 > /dev/null 2> /dev/null
rm proxy.py1 > /dev/null 2> /dev/null
rm proxy.txt1 > /dev/null 2> /dev/null
echo -e "\033[1;33m ######################################"
sleep 1
wget https://raw.githubusercontent.com/Guilhermezkz/Python/master/proxy.py
echo -e "\033[1;33m ########"
wget https://raw.githubusercontent.com/Guilhermezkz/squidssh/master/proxy53.py
echo -e "\033[1;33m ########"
wget https://raw.githubusercontent.com/Guilhermezkz/squidssh/master/proxy.txt
echo -e "\033[1;33m #################"
clear
chmod a+x proxy.py
sleep 1
chmod a+x proxy53.py
sleep 1
nohup python proxy.py > proxy.txt &
nohup python proxy53.py &
sleep 1
echo "*/1 * * * * root noup python proxy.py &">> /etc/crontab
sleep 1
clear
echo -e "\033[1;33m PRONTO"
echo -e "\033[1;33m ############################################"
sleep 2
clear

echo -e "\033[1;33m ############################################"
echo -e "\033[1;31mC O N F I G U R A D O  C O M  S U C E S S O"
echo -e "\033[1;33m ############################################"
echo -e "\033[1;33m- - - - -> \033[01;34mSEU IP HOST:\033[0m $ip"
echo -e "\033[1;33m- - - - -> \033[01;34mPORT SSH:\033[0m 22, 443"
echo -e "\033[1;33m- - - - -> \033[01;34mPORT SSL/TLS:\033[0m $ssl"
echo -e "\033[1;33m- - - - -> \033[01;34mPORT PROXY:\033[0m Python 80 e 53, SQUID: 8080, 8799, 3128"
echo -e "\033[1;33m- - - - -> \033[01;34mREGRAS:\033[0m UFW"
echo -e "\033[1;33m- - - - -> \033[01;34mDNS:\033[0m $dns e $dns1"
echo -e "\033[1;33m ############################################"
echo -e "\033[1;33m- - - - -> \033[01;34mCANAL:\033[0m @PayloadHTTP"
echo -e "\033[1;33m- - - - -> \033[01;34mBY:\033[0m @LindoFuLL"
echo -e "\033[1;33m- - - - -> \033[01;34mCANAL DE PROXYS:\033[0m @ProxyLives"
echo -e "\033[1;33m ############################################"
echo -e "\033[1;33m- - - - -> \033[01;34mCOMANDO PRA TESTAR VELOCIDADE:\033[0m speedtest"
speedtest-cli
echo -e "\033[1;33m ############################################"

exit 0
fi
