#/bin/bash

echo -e "\033[01;31mINICIANDO \033[0m"
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m ######################################"
echo -e "\033[01;31mNAO ME RESPONSABILIZO POR QUALQUER DANOS \033[0m"
echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m ######################################"
sleep 2
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m- - - - -> \033[01;34mCONFIGURANDO \033[0m Aguarde..."
echo -e "\033[1;33m ###########################"
echo -e "\033[01;31mAtualizando e instalando Pacotes...\033[0m"
echo -e "\033[1;33m ######################################"
sleep 1

apt-get update -y 1> /dev/null 2> /dev/null
apt-get upgrade -y 1> /dev/null 2> /dev/null
yum update 1> /dev/null 2> /dev/null
apt-get install curl -y 1> /dev/null 2> /dev/null
yum install squid -y 1> /dev/null 2> /dev/null
yum install squid3 -y 1> /dev/null 2> /dev/null
apt-get install openssh-server -y 1> /dev/null 2> /dev/null
apt-get install squid3 -y 1> /dev/null 2> /dev/null
apt-get install squid -y 1> /dev/null 2> /dev/null
apt-get install squid* -y 1> /dev/null 2> /dev/null
apt-get install ufw -y 1> /dev/null 2> /dev/null
aptitude install ufw -y 1> /dev/null 2> /dev/null
apt-get install gufw -y 1> /dev/null 2> /dev/null
apt-get install python-pip -y 1> /dev/null 2> /dev/null
pip install speedtest-cli -y 1> /dev/null 2> /dev/null
clear

echo -e "\033[01;31mATUALIZADOS...\033[0m"
echo -e "\033[1;33m ######################################"
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m- - - - -> \033[01;34mC A P I T U R A N D O  O\033[0m IP"
echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m ######################################"
sleep 1
ip=$(curl https://api.ipify.org/)
echo $ip
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m- - - - -> \033[01;34mCONFIGURANDO O\033[0m DNS"
echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m ######################################"
sleep 2

rm /etc/resolv.conf 1>/dev/null 2>/dev/null
echo nameserver 1.1.1.1> /etc/resolv.conf
echo nameserver 1.0.0.1> /etc/resolv.conf
chmod 777 /etc/resolv.conf
service networking restart 1>/dev/null 2>/dev/null
/etc/init.d/networking restart 1>/dev/null 2>/dev/null

echo -e "\033[01;31mDNS CONFIGURADO\033[0m"
echo -e "\033[1;33m ######################################"
sleep 1
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m- - - - -> \033[01;34mCONFIGURANDO A SSH\033[0m Aguarde..."
echo -e "\033[1;33m ######################################"
sleep 2

rm /etc/ssh/sshd_custom 1>/dev/null 2>/dev/null
cp /etc/ssh/sshd_config /etc/ssh/sshd_config.bak
cat /etc/ssh/sshd_config |grep -v -i allowusers |grep -v -i passwordauthen |grep -v -i uselogin |grep -v -i permitrootlogin |grep -v -i permittunnel >> /etc/ssh/sshd_custom
rm /etc/ssh/sshd_config
cp /etc/ssh/sshd_custom /etc/ssh/sshd_config
sleep 1s
echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config
echo "Port 443" >> /etc/ssh/sshd_config
echo "Port 22" >> /etc/ssh/sshd_config
echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
echo "PermitTunnel yes" >> /etc/ssh/sshd_config
echo "UseDns no" >> /etc/ssh/sshd_config

echo -e "\033[1;33m ######################################"
echo -e "\033[01;31mSSH REINICIADO...\033[0m"
echo -e "\033[1;33m ######################################"
sleep 1
service ssh restart 1> /dev/null 2> /dev/null
/etc/init.d/ssh restart 1> /dev/null 2> /dev/null
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[01;31mAPAGANDO O SQUID\033[0m"
echo -e "\033[1;33m ######################################"
sleep 1
rm /etc/squid/squid.conf 1> /dev/null 2> /dev/null
rm /etc/squid3/squid.conf 1> /dev/null 2> /dev/null
clear

echo -e "\033[1;33m ############"
echo -e "\033[1;33m ###################"
echo -e "\033[1;33m ############################"
echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m- - - - -> \033[01;34mCONFIGURANDO SQUID\033[0m Aguarde..."
echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m ######################################"
sleep 2

cd /etc/squid
echo "http_port 80" >> squid.conf
echo "http_port 8080" >> squid.conf
echo "http_port 8799" >> squid.conf
echo "http_port 3128" >> squid.conf
echo "visible_hostname LindoFuLL" >> squid.conf
echo "acl ip dstdomain -i $ip" >> squid.conf
echo "acl gui dstdomain -i 127.0.0.1" >> squid.conf
echo "acl gui dstdomain -i 192.168.0.1" >> squid.conf
echo "acl gui dstdomain -i localhost" >> squid.conf
echo "acl gui dstdomain -i localnet" >> squid.conf
echo "acl accept dstdomain -i GET" >> squid.conf
echo "acl accept dstdomain -i POST" >> squid.conf
echo "acl accept dstdomain -i OPTIONS" >> squid.conf
echo "acl accept dstdomain -i CONNECT" >> squid.conf
echo "acl accept dstdomain -i PUT" >> squid.conf
echo "acl HEAD dstdomain -i HEAD" >> squid.conf
echo "acl accept dstdomain -i TRACE" >> squid.conf
echo "acl accept dstdomain -i OPTIONS" >> squid.conf
echo "acl accept dstdomain -i PATCH" >> squid.conf
echo "acl accept dstdomain -i PROPATCH" >> squid.conf
echo "acl accept dstdomain -i DELETE" >> squid.conf
echo "acl accept dstdomain -i REQUEST" >> squid.conf
echo "acl accept dstdomain -i METHOD" >> squid.conf
echo "acl accept dstdomain -i NETDATA" >> squid.conf
echo "acl accept dstdomain -i MOVE" >> squid.conf
echo "acl accept dstdomain -i .com.br" >> squid.conf
echo "acl accept dstdomain -i .br" >> squid.conf
echo "acl all src 0.0.0.0/0" >> squid.conf
echo "http_access allow ip" >> squid.conf
echo "http_access allow gui" >> squid.conf
echo "http_access allow accept" >> squid.conf
echo "http_access allow HEAD" >> squid.conf
echo "http_access deny all" >> squid.conf
echo "forwarded_for off" >> squid.conf
echo "via off" >> squid.conf
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m- - - - -> \033[01;34mCONFIGURANDO SQUID3\033[0m Aguarde..."
echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m ######################################"
sleep 2

cd /etc/squid3
echo "http_port 8080" >> squid.conf
echo "http_port 8799" >> squid.conf
echo "http_port 3128" >> squid.conf
echo "visible_hostname LindoFuLL" >> squid.conf
echo "acl ip dstdomain -i $ip" >> squid.conf
echo "acl gui dstdomain -i 127.0.0.1" >> squid.conf
echo "acl gui dstdomain -i 192.168.0.1" >> squid.conf
echo "acl gui dstdomain -i localhost" >> squid.conf
echo "acl gui dstdomain -i localnet" >> squid.conf
echo "acl accept dstdomain -i GET" >> squid.conf
echo "acl accept dstdomain -i POST" >> squid.conf
echo "acl accept dstdomain -i OPTIONS" >> squid.conf
echo "acl accept dstdomain -i CONNECT" >> squid.conf
echo "acl accept dstdomain -i PUT" >> squid.conf
echo "acl HEAD dstdomain -i HEAD" >> squid.conf
echo "acl accept dstdomain -i TRACE" >> squid.conf
echo "acl accept dstdomain -i OPTIONS" >> squid.conf
echo "acl accept dstdomain -i PATCH" >> squid.conf
echo "acl accept dstdomain -i PROPATCH" >> squid.conf
echo "acl accept dstdomain -i DELETE" >> squid.conf
echo "acl accept dstdomain -i REQUEST" >> squid.conf
echo "acl accept dstdomain -i METHOD" >> squid.conf
echo "acl accept dstdomain -i NETDATA" >> squid.conf
echo "acl accept dstdomain -i MOVE" >> squid.conf
echo "acl all src 0.0.0.0/0" >> squid.conf
echo "http_access allow ip" >> squid.conf
echo "http_access allow gui" >> squid.conf
echo "http_access allow accept" >> squid.conf
echo "http_access allow HEAD" >> squid.conf
echo "http_access deny all" >> squid.conf
echo "forwarded_for off" >> squid.conf
echo "via off" >> squid.conf
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[1;33m #############################"
echo -e "\033[1;33m- - - - -> \033[01;34mREINICIANDO O SQUID\033[0m Aguarde..."
echo -e "\033[1;33m ########################"
echo -e "\033[1;33m- - - - -> \033[01;34mVAI DEMORAR UM POUQUINHO\033[0m Aguarde..."
echo -e "\033[1;33m ##############################"
echo -e "\033[1;33m ######################################"
sleep 1

service squid restart 1> /dev/null 2> /dev/null
clear
service squid3 restart 1> /dev/null 2> /dev/null
clear
service squid* restart 1> /dev/null 2> /dev/null
clear
/etc/init.d/squid restart 1> /dev/null 2> /dev/null
clear
/etc/init.d/squid3 restart 1> /dev/null 2> /dev/null
clear
/etc/init.d/squid* restart 1> /dev/null 2> /dev/null
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[01;31mATIVANDO U F W\033[0m"
echo -e "\033[1;33m ###########################"
echo -e "\033[1;33m ###########################"
echo -e "\033[01;31mSE DEMORAR APERTE ENTER\033[0m"
echo -e "\033[1;33m ######################################"
sleep 2

sudo ufw enable 1> /dev/null 2> /dev/null
ufw allow 22 1> /dev/null 2>/dev/null
ufw allow 443 1> /dev/null 2>/dev/null
ufw allow 80 1> /dev/null 2>/dev/null
ufw allow 8080 1> /dev/null 2>/dev/null
ufw allow 8799 1> /dev/null 2>/dev/null
ufw allow 3128 1> /dev/null 2>/dev/null
sudo ufw enable 1> /dev/null 2> /dev/null
echo -e "\033[01;31mATIVADO\033[0m"
sleep 1
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[01;31mREINICIADO\033[0m"
echo -e "\033[1;33m ##################"
echo -e "\033[01;31mSE DEMORAR APERTE ENTER\033[0m"
echo -e "\033[1;33m ######################################"
sleep 1
clear

echo -e "\033[1;33m ######################################"
echo -e "\033[01;31mINSTALANDO PROXY PYTHON PROXY.PY OU SOCKS\033[0m"
echo -e "\033[1;33m ######################################"
sleep 1
wget https://raw.githubusercontent.com/Guilhermezkz/Python/master/proxy.txt
sleep 1
wget https://raw.githubusercontent.com/Guilhermezkz/Python/master/proxy.py
sleep 1
chmod a+x proxy.py
nohup python proxy.py > proxy.txt &
clear

echo -e "\033[1;33m PRONTO"
echo -e "\033[1;33m ############################################"
clear

echo -e "\033[1;33m ############################################"
clear

echo -e "\033[1;33m ############################################"
echo -e "\033[1;31mC O N F I G U R A D O  C O M  S U C E S S O"
echo -e "\033[1;33m ############################################"
echo -e "\033[1;33m- - - - -> \033[01;34mSEU IP HOST:\033[0m $ip"
echo -e "\033[1;33m- - - - -> \033[01;34mPORT SSH:\033[0m 22, 443"
echo -e "\033[1;33m- - - - -> \033[01;34mPORT SQUID:\033[0m Python 80, 8080, 8799, 3128"
echo -e "\033[1;33m- - - - -> \033[01;34mDNS:\033[0m 1.1.1.1 e 1.0.0.1"
echo -e "\033[1;33m ############################################"
echo -e "\033[1;33m- - - - -> \033[01;34mCANAL:\033[0m @PayloadHTTP"
echo -e "\033[1;33m- - - - -> \033[01;34mBY:\033[0m @LindoFuLL"
echo -e "\033[1;33m- - - - -> \033[01;34mCANAL DE PROXYS:\033[0m @ProxyLives"
echo -e "\033[1;33m ############################################"
echo -e "\033[1;33m- - - - -> \033[01;34mCOMANDO PRA TESTAR VELOCIDADE:\033[0m speedtest"
speedtest-cli
echo -e "\033[1;33m ############################################"

exit 0
fi
